launch_status failed=5 1723999583000000000
launch_status broken=0 1723999583000000000
launch_status passed=51 1723999583000000000
launch_status skipped=8 1723999583000000000
launch_status unknown=0 1723999583000000000
launch_time duration=301175 1723999583000000000
launch_time min_duration=0 1723999583000000000
launch_time max_duration=80394 1723999583000000000
launch_time sum_duration=1092116 1723999583000000000
launch_problems product_defects=5 1723999583000000000
launch_retries retries=6 1723999583000000000
launch_retries run=64 1723999583000000000
