launch_status failed=3 1724331159000000000
launch_status broken=1 1724331159000000000
launch_status passed=64 1724331159000000000
launch_status skipped=4 1724331159000000000
launch_status unknown=0 1724331159000000000
launch_time duration=520503 1724331159000000000
launch_time min_duration=0 1724331159000000000
launch_time max_duration=97110 1724331159000000000
launch_time sum_duration=1456282 1724331159000000000
launch_problems product_defects=3 1724331159000000000
launch_problems test_defects=1 1724331159000000000
launch_retries retries=10 1724331159000000000
launch_retries run=72 1724331159000000000
