/* Globals */
html {
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: 'Inter', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#banner {
  background: #FFFFFF;
  color: #242424;
  height: 50px;
  overflow: hidden;
  position: absolute;
  user-select: none;
  visibility: hidden;
  width: 320px;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#bg-img {
  left: 0;
  position: absolute;
  top: 0;
  width: 376px;
}

#endcard {
  background: #FEEB29;
  bottom: 0;
  border-radius: 11px 0 0 0;
  height: 49px;
  position: absolute;
  right: 0;
  width: 239px;
}

#logo-full {
  font-size: 8px;
  font-weight: 800;
  left: 244px;
  position: absolute;
  top: 17px;
  width: 70px;
}

#hl-1,
#hl-2,
#hl-3,
#hl-4,
#end-hl {
  font-size: 15px;
  font-weight: 800;
  left: 94px;
  letter-spacing: -0.3px;
  line-height: 18px;
  position: absolute;
  top: 7px;
  transform: translateX(25px);
  visibility: hidden;
}

#end-hl {
  font-size: 16px;
  left: 82px;
  top: 15px;
}

#plus-icon {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.27);
  border-radius: 11px;
  height: 22px;
  left: 178px;
  overflow: hidden;
  position: absolute;
  top: 14px;
  width: 22px;
}

#logo-pc {
  left: 7px;
  position: absolute;
  top: 0;
  transform: translateY(-50px);
  visibility: hidden;
  width: 63px;
}

#end-text-wrap {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 82px;
  position: absolute;
  text-align: left;
  top: 7px;
  transform: translateX(25px);
  visibility: hidden;
}

#end-tl {
  font-size: 14px;
  font-weight: 800;
  letter-spacing: -0.3px;
  line-height: 17px;
}

#click-tag {
  border: 1px solid #242424;
  box-sizing: border-box;
  cursor: pointer;
  height: 50px;
  position: absolute;
  width: 320px;
}