launch_status failed=2 1723918435000000000
launch_status broken=0 1723918435000000000
launch_status passed=33 1723918435000000000
launch_status skipped=5 1723918435000000000
launch_status unknown=0 1723918435000000000
launch_time duration=266016 1723918435000000000
launch_time min_duration=0 1723918435000000000
launch_time max_duration=20203 1723918435000000000
launch_time sum_duration=358069 1723918435000000000
launch_problems product_defects=2 1723918435000000000
launch_retries retries=3 1723918435000000000
launch_retries run=40 1723918435000000000
