<!DOCTYPE html><html><head><script src="/pagead/gadgets/html5/api/exitapi-impl.js" type="text/javascript"></script><script src="/pagead/gadgets/html5/addata.js" type="text/javascript"></script><title>Ad</title><meta content="width=930,height=180" name="ad.size"><script type="text/javascript">
                var clickTag = "https://picsart.com";
            </script></head><body onclick="ExitApi.exit();" style="cursor:pointer">
        
        
            
            
        
            <a href="javascript:window.open(window.clickTag, &#39;_blank&#39;)" id="ad-clickable"><svg height=180 viewBox="0 0 930 180" width=930 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <linearGradient id=bgGradient x1="0%" x2="100%" y1="0%" y2="100%">
      <stop offset="0%" style="stop-color:#FFFFFF;stop-opacity:1"></stop>
      <stop offset="100%" style="stop-color:#F0F0F0;stop-opacity:1"></stop>
    </linearGradient>
    <filter id=shadow>
      <feDropShadow dx=2 dy=2 flood-color="#000000" flood-opacity="0.3" stdDeviation=2></feDropShadow>
    </filter>
    <pattern height=20 id=pattern patternUnits=userSpaceOnUse width=20 x=0 y=0>
      <circle cx=10 cy=10 fill="#C209C1" opacity="0.1" r=1></circle>
    </pattern>
  </defs>
  
  <rect fill="url(#bgGradient)" height=180 width=930></rect>
  <rect fill="url(#pattern)" height=180 width=930></rect>
  
  <image height=140 href="image0.svg" width=200 x=30 xlink:href="image0.svg" y=20>
    <animateTransform attributeName=transform dur=2s repeatCount=indefinite type=scale values="1;1.05;1"></animateTransform>
  </image>
  
  <g transform="translate(290, 70)">
    <text fill="#000000" filter="url(#shadow)" font-family="Arial, Helvetica, sans-serif" font-size=42 font-weight=bold text-anchor=start>
      Picsart Pro
      <animate attributeName=opacity dur=3s repeatCount=indefinite values="1;0.8;1"></animate>
    </text>
  </g>
  
  <g transform="translate(290, 120)">
    <text fill="#5A00EE" filter="url(#shadow)" font-family="Arial, Helvetica, sans-serif" font-size=28 text-anchor=start>
      All-in-One Design
    </text>
  </g>
  
  <g transform="translate(800, 90)">
    <rect fill="#C209C1" height=60 rx=30 ry=30 width=200 x="-100" y="-30">
      <animate attributeName=opacity dur=2s repeatCount=indefinite values="1;0.8;1"></animate>
    </rect>
    <text dy=8 fill="#FFFFFF" filter="url(#shadow)" font-family="Arial, Helvetica, sans-serif" font-size=24 text-anchor=middle>
      Click Here
    </text>
  </g>
  
  <g transform="translate(650, 90)">
    <circle fill="#5A00EE" opacity="0.1" r=30>
      <animate attributeName=r dur=2s repeatCount=indefinite values="30;35;30"></animate>
    </circle>
    <text dy=12 fill="#5A00EE" font-family="Arial, Helvetica, sans-serif" font-size=36 text-anchor=middle>★</text>
  </g>
</svg></a>
        
        </body></html>