launch_status failed=11 1723994923000000000
launch_status broken=2 1723994923000000000
launch_status passed=62 1723994923000000000
launch_status skipped=5 1723994923000000000
launch_status unknown=0 1723994923000000000
launch_time duration=665923 1723994923000000000
launch_time min_duration=0 1723994923000000000
launch_time max_duration=100440 1723994923000000000
launch_time sum_duration=878978 1723994923000000000
launch_problems product_defects=11 1723994923000000000
launch_problems test_defects=2 1723994923000000000
launch_retries retries=13 1723994923000000000
launch_retries run=80 1723994923000000000
