@charset "UTF-8";

/* CSS Document Common Elements */

body {
    position: absolute;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
    background: #FFFFFF;
    background-color: transparent;
    /* below improves consistancey of font rendering across browsers */
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    /* below stops FireFox rendering copy too heavily */
    -moz-osx-font-smoothing: grayscale;
}


/* Fix to stop Mobile Safari automatically scaling text - http://bit.ly/1mumu5F */

@media screen and (max-device-width: 480px) {
    body {
        -webkit-text-size-adjust: none;
    }
}


/* Browser Support: Chrome:5+, Safari:5.1+, Firefox:3.6+, Opera:11.5+, IE:9+, Android:4.4+, iOS:5.1+ */

@font-face {
    font-family: 'NeueFrutigerWorldThin';
    src: url('./NeueFrutigerWorldThin.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}

#container {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
    margin: auto;
    overflow: hidden;
    display: none;
}

.abs {
    position: absolute;
    left: 0px;
    top: 0px;
}

.full {
    width: 100%;
    height: 100%;
}
.hidden {
    opacity: 0;
    filter: alpha(opacity=0);
}

#exitBtn {
    cursor: pointer;
    z-index: 400;
    background-color: #FFFFFF;
    opacity: 0;
    filter: alpha(opacity=0);
}

.back{
    z-index: 450;
}

#keyline {
    z-index: 399;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 1px solid #666666;
    background-color: transparent;
}

#background {
    background: #FFFFFF;
}

a img {
    border: 0;
}



/*********** cta **********/

#cta {
    position: absolute;
    left: 145px;
    bottom: 15px;
    width: 99px;
    height: 26px;
    cursor: pointer;
    z-index: 800;
}

#cta_bg {
    position: absolute;
    left: 0px;
    top: 0px;
    background: #0077cd;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 2px;
}

#cta_copy {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    text-align: center;
    font-size: 13px;
    line-height: 26px;
    font-family: NeueFrutigerWorldThin;
    color: #FFFFFF;
}

#btnReplay {
    position: absolute;
    left: 4px;
    top: 4px;
    width: 14px;
    height: 18px;
    display: none;
    z-index: 460;
    cursor: pointer;
}