<!DOCTYPE html><html><head><script src="/pagead/gadgets/html5/api/exitapi-impl.js" type="text/javascript"></script><script src="/pagead/gadgets/html5/addata.js" type="text/javascript"></script><title>Ad</title><meta content="width=930,height=180" name="ad.size"><script type="text/javascript">
                var clickTag = "https://picsart.com";
            </script></head><body onclick="ExitApi.exit();" style="cursor:pointer">
        
        
            
            
        
            <a href="javascript:window.open(window.clickTag, &#39;_blank&#39;)" id="ad-clickable"><svg height=180 width=930 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <linearGradient id=grad1 x1="0%" x2="100%" y1="0%" y2="0%">
            <stop offset="0%" style="stop-color:#FFFFFF;stop-opacity:1"></stop>
            <stop offset="100%" style="stop-color:#5A00EE;stop-opacity:0.8"></stop>
        </linearGradient>
        <filter height="140%" id=shadow width="140%" x="-20%" y="-20%">
            <feGaussianBlur result=shadow stdDeviation=2></feGaussianBlur>
            <feOffset dx=2 dy=2></feOffset>
        </filter>
        <pattern height=20 id=pattern1 patternUnits=userSpaceOnUse width=20>
            <circle cx=10 cy=10 fill="#C209C1" opacity="0.5" r=1>
                <animate attributeName=r dur=2s repeatCount=indefinite values="1;3;1"></animate>
            </circle>
        </pattern>
    </defs>
    <rect fill="url(#grad1)" height=180 width=930></rect>
    <rect fill="url(#pattern1)" height=180 opacity="0.3" width=930></rect>
    <image height=140 href="image0.svg" width=230 x=30 xlink:href="image0.svg" y=20></image>
    <text fill="#000000" filter="url(#shadow)" font-family="Arial, Helvetica, sans-serif" font-size=36 font-weight=bold x=280 y=70>Picsart Pro</text>
    <text fill="#000000" filter="url(#shadow)" font-family="Arial, Helvetica, sans-serif" font-size=32 x=280 y=110>All-in-One Design</text>
    <text fill="#C209C1" filter="url(#shadow)" font-family="Arial, Helvetica, sans-serif" font-size=24 font-weight=bold x=280 y=150>Create Amazing Designs Today!</text>
    <g transform="translate(730, 50)">
        <rect fill="#C209C1" height=70 rx=35 width=170>
            <animate attributeName=width dur="1.5s" repeatCount=indefinite values="170;190;170"></animate>
        </rect>
        <text fill="#FFFFFF" font-family="Arial, Helvetica, sans-serif" font-size=26 font-weight=bold text-anchor=middle x=85 y=45>Click Here</text>
    </g>
    <g transform="translate(880, 20)">
        <circle cx=0 cy=0 fill="#5A00EE" r=15>
            <animate attributeName=r dur=2s repeatCount=indefinite values="15;20;15"></animate>
        </circle>
        <circle cx=20 cy=20 fill="#C209C1" r=10>
            <animate attributeName=r dur=2s repeatCount=indefinite values="10;15;10"></animate>
        </circle>
    </g>
</svg></a>
        
        </body></html>