launch_status failed=1 1724190974000000000
launch_status broken=0 1724190974000000000
launch_status passed=23 1724190974000000000
launch_status skipped=2 1724190974000000000
launch_status unknown=0 1724190974000000000
launch_time duration=135383 1724190974000000000
launch_time min_duration=0 1724190974000000000
launch_time max_duration=59647 1724190974000000000
launch_time sum_duration=426937 1724190974000000000
launch_problems product_defects=1 1724190974000000000
launch_retries retries=1 1724190974000000000
launch_retries run=26 1724190974000000000
