launch_status failed=9 1723992190000000000
launch_status broken=19 1723992190000000000
launch_status passed=47 1723992190000000000
launch_status skipped=5 1723992190000000000
launch_status unknown=0 1723992190000000000
launch_time duration=2227808 1723992190000000000
launch_time min_duration=0 1723992190000000000
launch_time max_duration=99513 1723992190000000000
launch_time sum_duration=2258516 1723992190000000000
launch_problems product_defects=9 1723992190000000000
launch_problems test_defects=19 1723992190000000000
launch_retries retries=31 1723992190000000000
launch_retries run=80 1723992190000000000
