@font-face {
    font-family: "ReproRounded-Screen";
    src: 
         url('https://s0.2mdn.net/creatives/assets/4837254/ReproRounded-Screen.woff2') format('woff2'),
         url('https://s0.2mdn.net/creatives/assets/4837254/ReproRounded-Screen.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "PPEiko-Medium";
    src: 
         url('https://s0.2mdn.net/creatives/assets/4837254/PPEiko-Medium.woff2') format('woff2'),
         url('https://s0.2mdn.net/creatives/assets/4837254/PPEiko-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}