<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=300,height=250">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}
.element>.eff-helper{transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{transform:none;-webkit-transform:none}}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text,.countdown{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .text.boundary{word-wrap:normal}
.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px)}.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}
.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}
.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}
.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}
}</style>
                                  
        <script src="cd25b42a7ccf8b9f1220fd320001fc5f.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            var clickTag = "https://singlefamily.fanniemae.com/applications-technology/desktop-underwriter-desktop-originator/designed-to-deliver";
            
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "clickTag";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"networkId":1,"env":"live","watermark":{"show":false},"fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":300,"height":250,"loop":false,"loopCount":3,"bannerUrl":"clickTag","urlTarget":"_blank","useHandCursor":true,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#911A5B","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":true,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":15,"id":1,"stopSlide":false,"guidelines":{"v":[],"h":[217]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":4,"bannersetElementId":1,"elementCategory":null,"opacity":100,"rotation":0,"flip":"horizontal","x":0,"y":0,"width":280,"height":219,"buildOut":{"type":"instant","delay":6,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"url":"j1dmgn","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":900,"originalHeight":600,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"j1dmgn","licensing":false,"blendMode":"normal","retinaReady":true,"localUrl":"c52a3e3c4e4a8872182509796480895c.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"shape","properties":{"id":30,"bannersetElementId":null,"elementCategory":null,"opacity":100,"rotation":90,"x":34.999999999999986,"y":-34.999999999999986,"width":228,"height":298,"buildOut":{"type":"instant","delay":6,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#cccccc","type":"lgrad","gradColors":[{"c":"rgba(255, 255, 255, 0)","p":"0"},{"c":"rgba(0, 0, 0, 0.6)","p":"100"}],"rgradPos":"center center","backgroundRotation":360,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":-94,"y":-12,"width":322,"height":322},"blendMode":"normal"}},{"type":"layer","layerType":"svg","properties":{"id":3,"bannersetElementId":2,"elementCategory":"shapes","opacity":100,"rotation":180,"x":0,"y":-138,"width":429.0250000000001,"height":1180.84407038707,"buildIn":{"type":"slide","crosstype":"hide","direction":"t2b","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":-39,"alphaOffset":100,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":5,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"url":null,"colorGroups":{"0":"#761148"},"originalWidth":400,"originalHeight":305,"resourceKey":"1","lineData":null,"source":null}},{"type":"layer","layerType":"svg","properties":{"id":5,"bannersetElementId":3,"elementCategory":null,"opacity":100,"rotation":0,"x":154,"y":203,"width":140,"height":42.695035460992905,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":5.4,"tween":"Quad","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"url":"7d4543","colorGroups":{"0":"#fff"},"originalWidth":141,"originalHeight":43,"resourceKey":null,"lineData":null,"source":"brandKit","localUrl":"19ecc2a6204116d3711da7101171c94c.svg"}},{"type":"layer","layerType":"svg","properties":{"id":6,"bannersetElementId":4,"elementCategory":null,"opacity":100,"rotation":0,"x":23,"y":95,"width":254,"height":60,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":0.2,"duration":0.3},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":41,"textDirection":null,"scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top","url":"","scaleMode":"crop","colorGroups":[],"localUrl":"8dcc595e2d9913047c30d9c0871ec2f6.svg"}},{"type":"layer","layerType":"svg","properties":{"id":22,"bannersetElementId":5,"elementCategory":null,"opacity":100,"rotation":0,"x":23,"y":81,"width":254,"height":60,"buildIn":{"type":"slide","crosstype":"hide","direction":"b2t","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":2.5,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":100,"slideOffset":14,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":2.4,"tween":"Quad","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":41,"textDirection":null,"scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top","url":"","scaleMode":"crop","colorGroups":[],"localUrl":"8dcc595e2d9913047c30d9c0871ec2f6.svg"}},{"type":"layer","layerType":"svg","properties":{"id":7,"bannersetElementId":6,"elementCategory":null,"opacity":100,"rotation":0,"x":2,"y":147,"width":295,"height":22,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":3,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":2.4,"tween":"Quad","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":21,"textDirection":null,"scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top","url":"","scaleMode":"crop","colorGroups":[],"localUrl":"5884fd36ecb19153f5769a446dcfbcd2.svg"}},{"type":"layer","layerType":"svg","properties":{"id":17,"bannersetElementId":7,"elementCategory":"shapes","opacity":100,"rotation":32,"x":-573,"y":-317,"width":1770,"height":854.1904761904761,"buildIn":{"type":"slide","crosstype":"hide","direction":"custom","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":6,"tween":"Quart","ease":"easeOut","slidePosX":0,"slidePosY":-766,"alphaOffset":100,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"buildOut":{"type":"instant","delay":0.4,"duration":0.2},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"url":null,"colorGroups":{"0":"#911A5B"},"originalWidth":400,"originalHeight":225,"resourceKey":"2","lineData":null,"source":null}},{"type":"layer","layerType":"svg","properties":{"id":25,"bannersetElementId":8,"elementCategory":null,"opacity":100,"rotation":0,"x":10,"y":6,"width":140,"height":42.695035460992905,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":7,"tween":"Quad","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"url":"7d4543","colorGroups":{"0":"#fff"},"originalWidth":141,"originalHeight":43,"resourceKey":null,"lineData":null,"source":"brandKit","localUrl":"19ecc2a6204116d3711da7101171c94c.svg"}},{"type":"layer","layerType":"svg","properties":{"id":26,"bannersetElementId":9,"elementCategory":null,"opacity":100,"rotation":0,"x":15,"y":69,"width":269,"height":37,"buildIn":{"type":"alpha","crosstype":"hide","direction":"custom","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":7.5,"tween":"Quad","ease":"easeOut","slidePosX":0,"slidePosY":82,"alphaOffset":100,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":41,"textDirection":null,"scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top","url":"","scaleMode":"crop","colorGroups":[],"localUrl":"8a4a9c7621bbe49408399f8030262433.svg"}},{"type":"layer","layerType":"svg","properties":{"id":27,"bannersetElementId":10,"elementCategory":null,"opacity":100,"rotation":0,"x":15,"y":107,"width":269,"height":75,"buildIn":{"type":"alpha","crosstype":"hide","direction":"custom","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":8.5,"tween":"Quad","ease":"easeOut","slidePosX":0,"slidePosY":82,"alphaOffset":100,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"fade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":41,"textDirection":null,"scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top","url":"","scaleMode":"crop","colorGroups":[],"localUrl":"28b1a24d76b1a58d81113bf972b19f41.svg"}},{"type":"layer","layerType":"svg","properties":{"id":28,"bannersetElementId":11,"elementCategory":"shapes","opacity":100,"rotation":270,"x":264,"y":214,"width":36,"height":36,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":9.5,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"url":null,"colorGroups":{"0":"#8DE1E2"},"originalWidth":400,"originalHeight":400,"resourceKey":"3","lineData":null,"source":null}},{"type":"layer","layerType":"svg","properties":{"id":29,"bannersetElementId":12,"elementCategory":null,"opacity":100,"rotation":0,"x":92,"y":211,"width":188,"height":22,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":9.5,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"initialFontSize":21,"textDirection":null,"scale":1,"blendMode":"normal","outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top","url":"","scaleMode":"crop","colorGroups":[],"localUrl":"f5a5bd361d290c073335381803aef248.svg"}}]}],"resources":{"1":{"content":"<svg id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 400 305\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\"><title>Shapes<\/title><polygon points=\"400 0 0 0 0 305 400 212.079 400 0\" fill=\"#1a1a1a\" data-color-group=\"0\"\/><\/svg>","usages":1},"2":{"content":"<svg id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 400 225\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\"><title>Shapes<\/title><polygon points=\"263.578 225 0 225 136.422 0 400 0 263.578 225\" fill=\"#1a1a1a\" data-color-group=\"0\"\/><\/svg>","usages":1},"3":{"content":"<svg id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 400 400\" width=\"100%\" height=\"100%\" preserveAspectRatio=\"none\"><title>Shapes<\/title><polygon points=\"400 400 0 400 0 0 400 400 400 400\" fill=\"#1a1a1a\" data-color-group=\"0\"\/><\/svg>","usages":1}}},"hash":"50kjgyk"};
            window.urlTarget = "_blank";
        </script>
        
        
    <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
    <body><div id="bs"></div></body>
</html>
