launch_status failed=1 1724288166000000000
launch_status broken=2 1724288166000000000
launch_status passed=65 1724288166000000000
launch_status skipped=4 1724288166000000000
launch_status unknown=0 1724288166000000000
launch_time duration=453840 1724288166000000000
launch_time min_duration=0 1724288166000000000
launch_time max_duration=93302 1724288166000000000
launch_time sum_duration=1432755 1724288166000000000
launch_problems product_defects=1 1724288166000000000
launch_problems test_defects=2 1724288166000000000
launch_retries retries=12 1724288166000000000
launch_retries run=72 1724288166000000000
