<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=728,height=90">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}
.element>.eff-helper{transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{transform:none;-webkit-transform:none}}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text,.countdown{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .text.boundary{word-wrap:normal;text-wrap:pretty}
.element .text.autoscrollBoundary{overflow-y:auto;overflow-x:hidden}.element .svg.autoscrollBoundary::-webkit-scrollbar,.element .text.autoscrollBoundary::-webkit-scrollbar{width:6px}.element .svg.autoscrollBoundary::-webkit-scrollbar-track,.element .text.autoscrollBoundary::-webkit-scrollbar-track{background:transparent}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb{background-color:#bdbdbd;border-radius:8px}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb:hover,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb:hover{background-color:#757575}
.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg.autoscrollBoundary{overflow-y:auto;overflow-x:hidden;display:block}.element .svg.autoscrollBoundary img{width:100%;height:auto}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}.row-item .feedLinks{color:inherit;text-decoration:inherit}</style>
                                  
        <script src="b67a49912ba20f598475cbd9f8b03934.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function(url,target){if(url&&url.length>0){window.open(url,target)}}
            
        </script>
        <script type="text/javascript">
            var clickTag = "https://www.bitdefender.com/pages/consumer/en/new/new-campaign/";
            
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = undefined;
            window.bannerURL = "clickTag";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"networkId":"","env":"live","watermark":{"show":false},"s3Url":"https://creatopy-cdn-b1a8267.s3.amazonaws.com/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":728,"height":90,"loop":false,"loopCount":1,"bannerUrl":"clickTag","urlTarget":"_blank","useHandCursor":true,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#006dff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":970,"originalHeight":250,"url":"o8w500k","hqUrl":null,"source":null,"hash":"53bf3c6e-f805-4ccd-9a83-65cef6037a43","licensing":true},"useAsClickTag":true,"retina":false,"retinaOnly":false,"fallbackImage":false},"elements":[{"type":"slide","properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":5,"id":1,"bannersetElementId":1,"stopSlide":false,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"elements":[{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":60,"bannersetElementId":58,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"screen","opacity":100,"rotation":0,"x":0,"y":-2,"width":728,"height":94.49999999999999,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#cccccc","type":"lgrad","gradColors":[{"c":"rgba(255, 255, 255, 0)","p":"14"},{"c":"rgba(0, 109, 255, 1)","p":"54"}],"rgradPos":"center center","backgroundRotation":135,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":-330,"width":728,"height":728}}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":105,"bannersetElementId":106,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":9,"y":0,"width":730.6296317829456,"height":91.90502340798437,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"bg","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"50nokgp","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":960,"originalHeight":640,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"53dadc60-3f98-4a85-a054-9544438c8663","licensing":false,"localUrl":"143a4600976ad4ee594b14145d975dae.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":14,"bannersetElementId":2,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":100,"rotation":108,"x":-153,"y":-401,"width":865.7546443050703,"height":649.6712499472449,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.2,"tween":"Back","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"glide","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":866,"height":866}}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":13,"bannersetElementId":3,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":40,"rotation":108,"x":-100,"y":-297,"width":1004.0746443050705,"height":439.67124994724486,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Back","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"glide","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":1004,"height":1004}}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":12,"bannersetElementId":4,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":40,"rotation":108,"x":-57,"y":-397,"width":1005.7142728441289,"height":439.67124994724486,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.6,"tween":"Back","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"glide","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":1006,"height":1006}}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":106,"bannersetElementId":107,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":556,"y":-37,"width":191,"height":127.33333333333334,"buildIn":{"type":"blur","crosstype":"hide","direction":"center","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.5,"tween":"Sine","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":6,"zoom":8,"preset":"softBlur","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"pic","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"j9w6jx1","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":960,"originalHeight":640,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"2aaa9336-8b92-4918-9b6e-483cd0418dbd","licensing":false,"localUrl":"7d9bc39fa6e95bb3dc5bfc38b385ef1f.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"text","properties":{"type":"layer","id":4,"bannersetElementId":6,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":183,"y":18,"width":348,"height":53,"buildIn":{"type":"alpha-words","crosstype":"hide","direction":"l2r","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.2,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"wordsFade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"alignment":"left","fontSize":18.744104852882046,"lineHeight":1.1,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font.ttf"},"children":[{"text":"Secure your school year with Bitdefender!\u00a0","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font.ttf","localUrl":"ibm_plex_sans_700_normal.ttf"},"typography":"heading","fontSizePercent":0,"gradient":{"type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","scolor":"#006dff","backgroundRotation":360,"scaleMode":null,"contentOffsetX":null,"contentOffsetY":null,"contentScale":null,"horizontalAlign":null,"verticalAlign":null,"url":null},"fontSize":24}]}],"selection":null},"initialFontSize":18.744104852882046,"textDirection":null,"scale":1,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top"}},{"type":"layer","layerType":"button","properties":{"type":"layer","id":8,"bannersetElementId":9,"elementCategory":null,"layerType":"button","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":27,"y":-134,"width":108,"height":32.81012658227848,"buildIn":{"type":"slide","crosstype":"hide","direction":"custom","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.8,"tween":"Expo","ease":"easeOut","slidePosX":0,"slidePosY":-81,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":8,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"buttonLabel":"LEARN MORE","html":"LEARN MORE","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ff0000","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":1,"blur":1,"spread":0,"color":"rgba(0,0,0,0.4)"},"labelStyle":{"fontFamily":"IBM Plex Sans","fontDesign":"700","fontStyle":"normal","fontType":"custom","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font_face","fontWeight":600,"fontSize":11,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":11,"textDirection":"ltr","localUrl":"ibm_plex_sans_600_normal.ttf"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":5},"hoverState":null}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":18,"bannersetElementId":13,"elementCategory":null,"layerType":"svg","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":556,"y":23,"width":37.33333333333333,"height":37.33333333333333,"buildIn":{"type":"flip","crosstype":"hide","direction":"left","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.8,"tween":"Circ","ease":"easeOut","slidePosX":0,"slidePosY":119,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"flipLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"Bredcircle","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"7264zg","colorGroups":{},"originalWidth":608,"originalHeight":608,"resourceKey":null,"lineData":null,"source":"brandKit","localUrl":"9c69f07deadda884c61396a404004929.svg"}},{"type":"layer","layerType":"text","properties":{"type":"layer","id":19,"bannersetElementId":14,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":-747,"y":27,"width":529.2142056074766,"height":31.639519359145524,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":0.4,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.2,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"alignment":"left","fontSize":30.749015259674298,"lineHeight":1.1,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/xk55p\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/xk55p\/font.ttf"},"children":[{"text":"Trusted. Always.","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/xk55p\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/xk55p\/font.ttf","localUrl":"ibm_plex_sans_400_normal.ttf"},"typography":"heading","fontSizePercent":0,"fontSize":27.917222963951932,"gradient":{"scolor":"#000000","type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":360}}]}],"selection":null},"initialFontSize":30.749015259674298,"textDirection":null,"scale":0.5373027259684362,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top"}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":20,"bannersetElementId":15,"elementCategory":null,"layerType":"svg","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":32,"y":23,"width":99,"height":42,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.2,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"basic","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"Bitdefender_Masterbrand_Logo_Descriptor_Stacked_Negative_1Bit_CMYK","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"2yqpkdx","colorGroups":{},"originalWidth":999,"originalHeight":421,"resourceKey":null,"lineData":null,"source":"brandKit","localUrl":"d5b586289c796947bc4523d36e44d13d.svg"}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":62,"bannersetElementId":60,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":0,"y":0,"width":728,"height":90,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"border":{"color":"rgba(187,187,187,1)","weight":1,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90}}}]},{"type":"slide","properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":5,"id":189,"bannersetElementId":189,"stopSlide":false,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"elements":[{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":190,"bannersetElementId":190,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"screen","opacity":100,"rotation":0,"x":0,"y":-2,"width":728,"height":94.49999999999999,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#cccccc","type":"lgrad","gradColors":[{"c":"rgba(255, 255, 255, 0)","p":"14"},{"c":"rgba(0, 109, 255, 1)","p":"54"}],"rgradPos":"center center","backgroundRotation":135,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":-330,"width":728,"height":728}}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":191,"bannersetElementId":191,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":9,"y":0,"width":730.6296317829456,"height":91.90502340798437,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"bg","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"50nokgp","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":960,"originalHeight":640,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"53dadc60-3f98-4a85-a054-9544438c8663","licensing":false,"localUrl":"143a4600976ad4ee594b14145d975dae.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":192,"bannersetElementId":192,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":100,"rotation":108,"x":-153,"y":-401,"width":865.7546443050703,"height":649.6712499472449,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":866,"height":866}}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":193,"bannersetElementId":193,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":40,"rotation":108,"x":-100,"y":-297,"width":1004.0746443050705,"height":439.67124994724486,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":1004,"height":1004}}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":194,"bannersetElementId":194,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":40,"rotation":108,"x":-57,"y":-397,"width":1005.7142728441289,"height":439.67124994724486,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":1006,"height":1006}}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":195,"bannersetElementId":195,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":556,"y":-37,"width":191,"height":127.33333333333334,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"pic","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"j9w6jx1","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":960,"originalHeight":640,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"2aaa9336-8b92-4918-9b6e-483cd0418dbd","licensing":false,"localUrl":"7d9bc39fa6e95bb3dc5bfc38b385ef1f.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"text","properties":{"type":"layer","id":197,"bannersetElementId":197,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":183,"y":23,"width":348,"height":44,"buildIn":{"type":"alpha-words","crosstype":"hide","direction":"l2r","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"wordsFade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"alignment":"left","fontSize":18.744104852882046,"lineHeight":1,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font.ttf"},"children":[{"text":"Best-in-class digital protection for all your digital needs.","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font.ttf","localUrl":"ibm_plex_sans_700_normal.ttf"},"typography":"heading","fontSizePercent":0,"gradient":{"type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","scolor":"#006dff","backgroundRotation":360,"scaleMode":null,"contentOffsetX":null,"contentOffsetY":null,"contentScale":null,"horizontalAlign":null,"verticalAlign":null,"url":null},"fontSize":22}]}],"selection":null},"initialFontSize":18.744104852882046,"textDirection":null,"scale":1,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top"}},{"type":"layer","layerType":"button","properties":{"type":"layer","id":198,"bannersetElementId":198,"elementCategory":null,"layerType":"button","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":27,"y":-134,"width":108,"height":32.81012658227848,"buildIn":{"type":"slide","crosstype":"hide","direction":"custom","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.8,"tween":"Expo","ease":"easeOut","slidePosX":0,"slidePosY":-81,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":8,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"buttonLabel":"LEARN MORE","html":"LEARN MORE","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ff0000","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":1,"blur":1,"spread":0,"color":"rgba(0,0,0,0.4)"},"labelStyle":{"fontFamily":"IBM Plex Sans","fontDesign":"700","fontStyle":"normal","fontType":"custom","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font_face","fontWeight":600,"fontSize":11,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":11,"textDirection":"ltr","localUrl":"ibm_plex_sans_600_normal.ttf"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":5},"hoverState":null}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":199,"bannersetElementId":199,"elementCategory":null,"layerType":"svg","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":556,"y":23,"width":37.33333333333333,"height":37.33333333333333,"actions":[],"locked":false,"lockedProperties":[],"visible":false,"group":null,"mediaFolderId":null,"originalName":"Bredcircle","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"7264zg","colorGroups":{},"originalWidth":608,"originalHeight":608,"resourceKey":null,"lineData":null,"source":"brandKit"}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":210,"bannersetElementId":204,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":548,"y":13,"width":52.83333333333337,"height":52.83333333333337,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottomRight","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.9,"tween":"","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"Best Brands 2024","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"0ymjy2p","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":2560,"originalHeight":2560,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"c2ffac71-53aa-4a72-809f-c7d3cb263bba","licensing":false,"localUrl":"b05fd8e00ede4e291743dbd0c59694ae.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":201,"bannersetElementId":201,"elementCategory":null,"layerType":"svg","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":32,"y":23,"width":99,"height":42,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"Bitdefender_Masterbrand_Logo_Descriptor_Stacked_Negative_1Bit_CMYK","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"2yqpkdx","colorGroups":{},"originalWidth":999,"originalHeight":421,"resourceKey":null,"lineData":null,"source":"brandKit","localUrl":"d5b586289c796947bc4523d36e44d13d.svg"}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":202,"bannersetElementId":202,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":0,"y":0,"width":728,"height":90,"actions":[],"locked":true,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"border":{"color":"rgba(187,187,187,1)","weight":1,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90}}}]},{"type":"slide","properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":5,"id":205,"bannersetElementId":205,"stopSlide":false,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"elements":[{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":206,"bannersetElementId":206,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"screen","opacity":100,"rotation":0,"x":0,"y":-2,"width":728,"height":94.49999999999999,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#cccccc","type":"lgrad","gradColors":[{"c":"rgba(255, 255, 255, 0)","p":"14"},{"c":"rgba(0, 109, 255, 1)","p":"54"}],"rgradPos":"center center","backgroundRotation":135,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":-330,"width":728,"height":728}}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":207,"bannersetElementId":207,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":9,"y":0,"width":730.6296317829456,"height":91.90502340798437,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"bg","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"50nokgp","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":960,"originalHeight":640,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"53dadc60-3f98-4a85-a054-9544438c8663","licensing":false,"localUrl":"143a4600976ad4ee594b14145d975dae.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":208,"bannersetElementId":208,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":100,"rotation":108,"x":-153,"y":-401,"width":865.7546443050703,"height":649.6712499472449,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":866,"height":866}}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":209,"bannersetElementId":209,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":40,"rotation":108,"x":-100,"y":-297,"width":1004.0746443050705,"height":439.67124994724486,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":1004,"height":1004}}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":210,"bannersetElementId":210,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":40,"rotation":108,"x":-57,"y":-397,"width":1005.7142728441289,"height":439.67124994724486,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":1006,"height":1006}}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":211,"bannersetElementId":211,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":556,"y":-37,"width":191,"height":127.33333333333334,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"pic","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"j9w6jx1","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":960,"originalHeight":640,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"2aaa9336-8b92-4918-9b6e-483cd0418dbd","licensing":false,"localUrl":"7d9bc39fa6e95bb3dc5bfc38b385ef1f.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"text","properties":{"type":"layer","id":213,"bannersetElementId":213,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":181,"y":15,"width":366,"height":22,"buildIn":{"type":"alpha-words","crosstype":"hide","direction":"l2r","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"wordsFade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"alignment":"left","fontSize":18.744104852882046,"lineHeight":1,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font.ttf"},"children":[{"text":"Get your Back to School discount!\u00a0","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font.ttf","localUrl":"ibm_plex_sans_700_normal.ttf"},"typography":"heading","fontSizePercent":0,"gradient":{"type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","scolor":"#006dff","backgroundRotation":360,"scaleMode":null,"contentOffsetX":null,"contentOffsetY":null,"contentScale":null,"horizontalAlign":null,"verticalAlign":null,"url":null},"fontSize":22}]}],"selection":{"anchor":{"path":[1,0],"offset":34},"focus":{"path":[1,0],"offset":34}}},"initialFontSize":18.744104852882046,"textDirection":null,"scale":1,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top"}},{"type":"layer","layerType":"button","properties":{"type":"layer","id":214,"bannersetElementId":214,"elementCategory":null,"layerType":"button","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":186,"y":48,"width":108,"height":32.81012658227848,"buildIn":{"type":"slide","crosstype":"hide","direction":"custom","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1,"tween":"Expo","ease":"easeOut","slidePosX":0,"slidePosY":81.35319876534373,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":8,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"buttonLabel":"BUY NOW","html":"BUY NOW","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ff0000","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":1,"blur":1,"spread":0,"color":"rgba(0,0,0,0.4)"},"labelStyle":{"fontFamily":"IBM Plex Sans","fontDesign":"700","fontStyle":"normal","fontType":"custom","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font_face","fontWeight":600,"fontSize":14,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":14,"textDirection":"ltr","localUrl":"ibm_plex_sans_600_normal.ttf"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":5},"hoverState":null}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":215,"bannersetElementId":215,"elementCategory":null,"layerType":"svg","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":556,"y":23,"width":37.33333333333333,"height":37.33333333333333,"actions":[],"locked":false,"lockedProperties":[],"visible":false,"group":null,"mediaFolderId":null,"originalName":"Bredcircle","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"7264zg","colorGroups":{},"originalWidth":608,"originalHeight":608,"resourceKey":null,"lineData":null,"source":"brandKit"}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":216,"bannersetElementId":216,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":548,"y":13,"width":52.83333333333337,"height":52.83333333333337,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottomRight","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.9,"tween":"","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":false,"group":null,"mediaFolderId":null,"originalName":"Best Brands 2024","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"0ymjy2p","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":2560,"originalHeight":2560,"hqUrl":null,"cropData":{"x":0,"y":0,"width":52.83333333333337,"height":52.83333333333337},"maskImage":null,"source":"brandKit","hash":"c2ffac71-53aa-4a72-809f-c7d3cb263bba","licensing":false}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":218,"bannersetElementId":218,"elementCategory":null,"layerType":"svg","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":32,"y":23,"width":99,"height":42,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"Bitdefender_Masterbrand_Logo_Descriptor_Stacked_Negative_1Bit_CMYK","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"2yqpkdx","colorGroups":{},"originalWidth":999,"originalHeight":421,"resourceKey":null,"lineData":null,"source":"brandKit","localUrl":"d5b586289c796947bc4523d36e44d13d.svg"}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":219,"bannersetElementId":219,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":0,"y":0,"width":728,"height":90,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"border":{"color":"rgba(187,187,187,1)","weight":1,"radius":0},"cropData":{"x":0,"y":0,"width":728,"height":90}}},{"type":"layer","layerType":"shape","properties":{"type":"circle","id":233,"bannersetElementId":222,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":542,"y":12,"width":64,"height":64,"buildIn":{"type":"flip","crosstype":"hide","direction":"left","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Circ","ease":"easeOut","slidePosX":0,"slidePosY":119,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"flipLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":1,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#07a91c","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":63},"cropData":{"x":112,"y":84,"width":112,"height":112}}},{"type":"layer","layerType":"text","properties":{"type":"layer","id":234,"bannersetElementId":223,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":548,"y":25,"width":52,"height":37,"buildIn":{"type":"flip","crosstype":"hide","direction":"left","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Circ","ease":"easeOut","slidePosX":0,"slidePosY":119,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"flipLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":1,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"alignment":"center","fontSize":17,"lineHeight":1.1,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":500,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/jdrr5\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/jdrr5\/font_face"},"children":[{"text":"-50%","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontWeight":700,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font_face","fontPrefix":null,"localUrl":"ibm_plex_sans_700_normal.ttf"},"typography":"body","fontSizePercent":0,"fontSize":17}]},{"type":"paragraph","defaultFontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":500,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/jdrr5\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/jdrr5\/font_face"},"children":[{"color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontWeight":700,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font_face","fontPrefix":null,"localUrl":"ibm_plex_sans_700_normal.ttf"},"typography":"body","fontSizePercent":0,"fontSize":17,"text":"OFF"}]}],"selection":null},"initialFontSize":17,"textDirection":null,"scale":1,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top"}}]}],"resources":{}},"hash":"wgloqm0"};
            window.urlTarget = "_blank";
        </script>
        
        
    <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
    <body><div id="bs"></div></body>
</html>
